# livraria

./: Dockerfile.backend  Dockerfile.frontend  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml
biblioteca-web/: README.md  angular.json  package-lock.json  package.json
biblioteca-web/src/: styles.scss
biblioteca-web/src/app/: app.config.ts  app.spec.ts
src/app/assuntos/: assuntos.routes.ts
src/app/assuntos/components/assuntos-list/: assuntos-list.component.html  assuntos-list.component.scss  assuntos-list.component.ts
src/app/autores/: autores.routes.ts
src/app/autores/components/autor-form/: autor-form.component.ts
src/app/autores/components/autores-list/: autores-list.component.ts
src/app/livros/: livros.routes.ts
src/app/livros/components/livros-list/: livros-list.component.ts
src/main/java/com/example/biblioteca/api/: AssuntoController.java  AutorController.java  LivroController.java  ReportController.java
src/main/java/com/example/biblioteca/config/: _ConfigPackageMarker.java
src/main/java/com/example/biblioteca/domain/: Assunto.java  Autor.java  Livro.java  _DomainPackageMarker.java
src/main/java/com/example/biblioteca/dto/: AssuntoDTO.java  AutorDTO.java  LivroDTO.java
src/main/java/com/example/biblioteca/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/biblioteca/mapper/: AssuntoMapper.java  AutorMapper.java  LivroMapper.java
src/main/java/com/example/biblioteca/report/: RelatorioLivroDTO.java  ReportService.java
src/main/java/com/example/biblioteca/repository/: AssuntoRepository.java  AutorRepository.java  LivroRepository.java
src/main/java/com/example/biblioteca/service/: AssuntoService.java  AutorService.java  LivroService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_Setup.sql
src/main/resources/reports/: livros_por_autor.jrxml
src/test/java/com/example/biblioteca/api/: AssuntoControllerIntegrationTest.java  AutorControllerIntegrationTest.java  LivroControllerIntegrationTest.java
src/test/java/com/example/biblioteca/exception/: GlobalExceptionHandlerIntegrationTest.java
src/test/java/com/example/biblioteca/repository/: AssuntoRepositoryTest.java  AutorRepositoryTest.java  LivroRepositoryTest.java
src/test/java/com/example/biblioteca/service/: AssuntoServiceTest.java  AutorServiceTest.java  LivroServiceTest.java
