# Stage 1: Build the Angular application
FROM node:20-alpine AS build

# Set the working directory
WORKDIR /app

# Copy package.json and package-lock.json (if exists)
COPY package.json package-lock.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application code
COPY . .

# Build the Angular application
# Use --configuration production for production builds
RUN npm run build -- --configuration production

# Stage 2: Serve the application with Nginx
FROM nginx:alpine

# Copy the Nginx configuration file
# Create a default.conf in a 'nginx' subdirectory next to your Dockerfile if you need custom config
# For a basic setup, Nginx's default config often works with just copying static files
COPY nginx/default.conf /etc/nginx/conf.d/default.conf
# Remove default Nginx welcome page
RUN rm /etc/nginx/conf.d/default.conf

# Copy the built Angular application from the build stage
COPY --from=build /app/dist/biblioteca-web /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
